export default {
	de: {
		count: "Anzahl",
		unknown: "Unbekannt",
		speedCamera: "Geschwindigkeitsblitzer",
		trafficLightCamera: "Ampelblitzer",
		weightControl: "Gewichtskontrolle",
		generalTrafficControl: "Allg. Verkehrskontrolle",
		alcoholControl: "Alkoholkontrolle",
		distanceControl: "Abstandskontrolle",
		sectionControl: "Section Control",
		trafficJamEnd: "Stauende",
		accident: "Unfall",
		dayConstructionSite: "Tagesbaustelle",
		obstacle: "Hindernis",
		riskOfSlipping: "Rutschgefahr",
		visualObstruction: "Sichtbehinderung",
		permanentConstructionSite: "Dauerbaustelle",
		defectiveVehicle: "defektes Fahrzeug",
		dummy: "Attrappe",
		rampControl: "Auffahrtskontrolle",
		busLaneControl: "Busspurkontrolle",
		entryControl: "Zutrittskontrolle",
		pedestrianCrossing: "Fußgängerüberweg",
		heightControl: "Höhenkontrolle",
		trafficLightAndSpeedCamera: "Ampel- und Geschwindigkeitsblitzer",
		sectionControlEnd: "Section Control Ende",
		speedCameraInTunnel: "Blitzer im Tunnel",
		noOvertaking: "Überholverbot",
		mobileSpeedCameraHotspot: "Mobiler Blitzer Hotspot",
		policeReport: "Polizeimeldung",
		policeReportArchive: "Polizeimeldung, Archiv",
		semiStationarySpeedCamera: "Blitzer teilstationär",
	},
	en: {
		count: "count",
		unknown: "unknown",
		speedCamera: "speed camera",
		trafficLightCamera: "traffic light camera",
		weightControl: "weight control",
		generalTrafficControl: "general traffic control",
		alcoholControl: "alcohol control",
		distanceControl: "distance control",
		sectionControl: "section control",
		trafficJamEnd: "traffic jam end",
		accident: "accident",
		dayConstructionSite: "day construction site",
		obstacle: "obstacle",
		riskOfSlipping: "risk of slipping",
		visualObstruction: "visual obstruction",
		permanentConstructionSite: "permanent construction site",
		defectiveVehicle: "defective vehicle",
		dummy: "dummy",
		rampControl: "ramp control",
		busLaneControl: "bus lane control",
		entryControl: "entry control",
		pedestrianCrossing: "pedestrian crossing",
		heightControl: "height control",
		trafficLightAndSpeedCamera: "traffic light and speed camera",
		sectionControlEnd: "section control end",
		speedCameraInTunnel: "speed camera in tunnel",
		noOvertaking: "no overtaking",
		mobileSpeedCameraHotspot: "mobile speed camera hotspot",
		policeReport: "police report",
		policeReportArchive: "police report, archive",
		semiStationarySpeedCamera: "semi-stationary speed camera",
	},
	es: {
		count: "cuenta",
		unknown: "desconocido",
		speedCamera: "Camara rápida",
		trafficLightCamera: "cámara de semáforo",
		weightControl: "control de peso",
		generalTrafficControl: "control general del tráfico",
		alcoholControl: "control de alcohol",
		distanceControl: "control de distancia",
		sectionControl: "control de sección",
		trafficJamEnd: "fin del atasco",
		accident: "accidente",
		dayConstructionSite: "sitio de construcción del día",
		obstacle: "obstáculo",
		riskOfSlipping: "riesgo de resbalarse",
		visualObstruction: "obstrucción visual",
		permanentConstructionSite: "sitio de construcción permanente",
		defectiveVehicle: "vehículo defectuoso",
		dummy: "ficticio",
		rampControl: "control de rampa",
		busLaneControl: "control de carril bus",
		entryControl: "control de entrada",
		pedestrianCrossing: "cruce peatonal",
		heightControl: "control de altura",
		trafficLightAndSpeedCamera: "semáforo y cámara de velocidad",
		sectionControlEnd: "extremo de control de sección",
		speedCameraInTunnel: "cámara de velocidad en el túnel",
		noOvertaking: "No rebasar",
		mobileSpeedCameraHotspot: "punto de acceso de cámara de velocidad móvil",
		policeReport: "reporte policial",
		policeReportArchive: "informe policial, archivo",
		semiStationarySpeedCamera: "cámara de velocidad semiestacionaria",
	},
	fr: {
		count: "nombre",
		unknown: "inconnu",
		speedCamera: "radar de vitesse",
		trafficLightCamera: "caméra de feux de circulation",
		weightControl: "le contrôle du poids",
		generalTrafficControl: "contrôle général de la circulation",
		alcoholControl: "contrôle de l'alcool",
		distanceControl: "contrôle à distance",
		sectionControl: "contrôle des sections",
		trafficJamEnd: "fin des embouteillages",
		accident: "accident",
		dayConstructionSite: "chantier de jour",
		obstacle: "obstacle",
		riskOfSlipping: "risque de glisser",
		visualObstruction: "obstruction visuelle",
		permanentConstructionSite: "chantier permanent",
		defectiveVehicle: "véhicule défectueux",
		dummy: "factice",
		rampControl: "contrôle de rampe",
		busLaneControl: "contrôle des voies de bus",
		entryControl: "contrôle d'entrée",
		pedestrianCrossing: "passage piéton",
		heightControl: "contrôle de la hauteur",
		trafficLightAndSpeedCamera: "feu de circulation et radar",
		sectionControlEnd: "fin de contrôle de section",
		speedCameraInTunnel: "radar dans un tunnel",
		noOvertaking: "Interdiction de dépasser",
		mobileSpeedCameraHotspot: "point d'accès radar mobile",
		policeReport: "rapport de police",
		policeReportArchive: "rapport de police, archives",
		semiStationarySpeedCamera: "radar semi-stationnaire",
	},
	it: {
		count: "conteggio",
		unknown: "inconnu",
		speedCamera: "radar de vitesse",
		trafficLightCamera: "caméra de feux de circulation",
		weightControl: "le contrôle du poids",
		generalTrafficControl: "contrôle général de la circulation",
		alcoholControl: "contrôle de l'alcool",
		distanceControl: "contrôle à distance",
		sectionControl: "contrôle des sections",
		trafficJamEnd: "fin des embouteillages",
		accident: "accident",
		dayConstructionSite: "chantier de jour",
		obstacle: "obstacle",
		riskOfSlipping: "risque de glisser",
		visualObstruction: "obstruction visuelle",
		permanentConstructionSite: "chantier permanent",
		defectiveVehicle: "véhicule défectueux",
		dummy: "factice",
		rampControl: "contrôle de rampe",
		busLaneControl: "contrôle des voies de bus",
		entryControl: "contrôle d'entrée",
		pedestrianCrossing: "passage piéton",
		heightControl: "contrôle de la hauteur",
		trafficLightAndSpeedCamera: "feu de circulation et radar",
		sectionControlEnd: "fin de contrôle de section",
		speedCameraInTunnel: "radar dans un tunnel",
		noOvertaking: "Interdiction de dépasser",
		mobileSpeedCameraHotspot: "point d'accès radar mobile",
		policeReport: "rapport de police",
		policeReportArchive: "rapport de police, archives",
		semiStationarySpeedCamera: "radar semi-stationnaire",
	},
	nl: {
		count: "aantal",
		unknown: "onbekend",
		speedCamera: "snelheidscamera",
		trafficLightCamera: "verkeerslichtcamera",
		weightControl: "gewichtscontrole",
		generalTrafficControl: "algemene verkeersleiding",
		alcoholControl: "alcoholcontrole",
		distanceControl: "afstandscontrole",
		sectionControl: "sectie controle",
		trafficJamEnd: "einde verkeersopstopping",
		accident: "ongeluk",
		dayConstructionSite: "dag bouwplaats",
		obstacle: "obstakel",
		riskOfSlipping: "risico op uitglijden",
		visualObstruction: "visuele obstructie",
		permanentConstructionSite: "permanente bouwplaats",
		defectiveVehicle: "defect voertuig",
		dummy: "dummy",
		rampControl: "hellingscontrole",
		busLaneControl: "controle van de busbaan",
		entryControl: "toegangscontrole",
		pedestrianCrossing: "zebrapad",
		heightControl: "hoogte controle",
		trafficLightAndSpeedCamera: "stoplicht en snelheidscamera",
		sectionControlEnd: "sectiecontrole einde",
		speedCameraInTunnel: "snelheidscamera in tunnel",
		noOvertaking: "Niet inhalen",
		mobileSpeedCameraHotspot: "hotspot voor mobiele flitsers",
		policeReport: "politierapport",
		policeReportArchive: "politierapport, archief",
		semiStationarySpeedCamera: "semi-stationaire flitspaal",
	},
	pl: {
		count: "liczba",
		unknown: "nieznany",
		speedCamera: "fotoradar",
		trafficLightCamera: "kamera sygnalizacji świetlnej",
		weightControl: "kontrola wagi",
		generalTrafficControl: "ogólna kontrola ruchu",
		alcoholControl: "kontrola alkoholu",
		distanceControl: "kontrola odległości",
		sectionControl: "kontrola sekcji",
		trafficJamEnd: "koniec korków",
		accident: "wypadek",
		dayConstructionSite: "dzień na budowie",
		obstacle: "przeszkoda",
		riskOfSlipping: "ryzyko poślizgu",
		visualObstruction: "przeszkoda wzrokowa",
		permanentConstructionSite: "stały plac budowy",
		defectiveVehicle: "uszkodzony pojazd",
		dummy: "atrapa",
		rampControl: "sterowanie rampą",
		busLaneControl: "kontrola pasa autobusowego",
		entryControl: "kontrola wejścia",
		pedestrianCrossing: "przejście dla pieszych",
		heightControl: "kontrola wysokości",
		trafficLightAndSpeedCamera: "sygnalizację świetlną i fotoradar",
		sectionControlEnd: "koniec kontroli sekcji",
		speedCameraInTunnel: "fotoradar w tunelu",
		noOvertaking: "zakaz wyprzedzania",
		mobileSpeedCameraHotspot: "mobilny hotspot fotoradarów",
		policeReport: "raport policyjny",
		policeReportArchive: "raport policyjny, archiwum",
		semiStationarySpeedCamera: "półstacjonarny fotoradar",
	},
	pt: {
		count: "contagem",
		unknown: "desconhecido",
		speedCamera: "câmera rápida",
		trafficLightCamera: "câmera de semáforo",
		weightControl: "controle de peso",
		generalTrafficControl: "controle geral de trânsito",
		alcoholControl: "controle de álcool",
		distanceControl: "controle de distância",
		sectionControl: "controle de seção",
		trafficJamEnd: "fim do engarrafamento",
		accident: "acidente",
		dayConstructionSite: "canteiro de obras do dia",
		obstacle: "obstáculo",
		riskOfSlipping: "risco de escorregar",
		visualObstruction: "obstrução visual",
		permanentConstructionSite: "canteiro de obras permanente",
		defectiveVehicle: "veículo com defeito",
		dummy: "fictício",
		rampControl: "controle de rampa",
		busLaneControl: "controle de faixa de ônibus",
		entryControl: "controle de entrada",
		pedestrianCrossing: "faixa de pedestre",
		heightControl: "controle de altura",
		trafficLightAndSpeedCamera: "semáforo e radar de velocidade",
		sectionControlEnd: "final de controle de seção",
		speedCameraInTunnel: "radar de velocidade no túnel",
		noOvertaking: "Sem ultrapassagens",
		mobileSpeedCameraHotspot: "ponto de acesso de radar de velocidade móvel",
		policeReport: "relatório policial",
		policeReportArchive: "relatório policial, arquivo",
		semiStationarySpeedCamera: "radar de velocidade semi-estacionário",
	},
	ru: {
		count: "количество",
		unknown: "неизвестный",
		speedCamera: "Радар",
		trafficLightCamera: "камера на светофоре",
		weightControl: "контроль веса",
		generalTrafficControl: "общий контроль дорожного движения",
		alcoholControl: "контроль алкоголя",
		distanceControl: "дистанционное управление",
		sectionControl: "контроль секции",
		trafficJamEnd: "конец пробки",
		accident: "несчастный случай",
		dayConstructionSite: "строительная площадка дня",
		obstacle: "препятствие",
		riskOfSlipping: "риск поскользнуться",
		visualObstruction: "нарушение зрения",
		permanentConstructionSite: "постоянная строительная площадка",
		defectiveVehicle: "неисправный автомобиль",
		dummy: "дурачок",
		rampControl: "управление пандусом",
		busLaneControl: "контроль полосы движения автобуса",
		entryControl: "входной контроль",
		pedestrianCrossing: "пешеходный переход",
		heightControl: "контроль высоты",
		trafficLightAndSpeedCamera: "светофор и камера контроля скорости",
		sectionControlEnd: "конец управления секцией",
		speedCameraInTunnel: "камера контроля скорости в туннеле",
		noOvertaking: "Обгон запрещен",
		mobileSpeedCameraHotspot: "Точка доступа к мобильной камере контроля скорости",
		policeReport: "полицейский отчет",
		policeReportArchive: "полицейский отчет, архив",
		semiStationarySpeedCamera: "полустационарная камера контроля скорости",
	},
	uk: {
		count: "кількість",
		unknown: "невідомий",
		speedCamera: "камера контролю швидкості",
		trafficLightCamera: "камера світлофора",
		weightControl: "контроль ваги",
		generalTrafficControl: "загальний контроль дорожнього руху",
		alcoholControl: "контроль алкоголю",
		distanceControl: "контроль дистанції",
		sectionControl: "секційний контроль",
		trafficJamEnd: "кінець пробки",
		accident: "нещасний випадок",
		dayConstructionSite: "день будівництва",
		obstacle: "перешкода",
		riskOfSlipping: "ризик послизнутися",
		visualObstruction: "візуальна обструкція",
		permanentConstructionSite: "постійний будівельний майданчик",
		defectiveVehicle: "несправний автомобіль",
		dummy: "манекен",
		rampControl: "управління рампою",
		busLaneControl: "контроль автобусної смуги",
		entryControl: "вхідний контроль",
		pedestrianCrossing: "пішохідний перехід",
		heightControl: "контроль висоти",
		trafficLightAndSpeedCamera: "світлофор і камера контролю швидкості",
		sectionControlEnd: "кінець контролю розділу",
		speedCameraInTunnel: "камера контролю швидкості в тунелі",
		noOvertaking: "без обгону",
		mobileSpeedCameraHotspot: "мобільна камера контролю швидкості",
		policeReport: "звіт поліції",
		policeReportArchive: "рапорт міліції, архів",
		semiStationarySpeedCamera: "напівстаціонарна камера контролю швидкості",
	},
	zh: {
		count: "计数",
		unknown: "未知",
		speedCamera: "测速照相机",
		trafficLightCamera: "交通灯摄像头",
		weightControl: "控制体重",
		generalTrafficControl: "一般交通管制",
		alcoholControl: "酒精控制",
		distanceControl: "距离控制",
		sectionControl: "区段控制",
		trafficJamEnd: "堵车结束",
		accident: "事故",
		dayConstructionSite: "日间施工现场",
		obstacle: "障碍",
		riskOfSlipping: "滑倒的危险",
		visualObstruction: "视觉障碍",
		permanentConstructionSite: "永久性建筑工地",
		defectiveVehicle: "有缺陷的车辆",
		dummy: "假的",
		rampControl: "斜坡控制",
		busLaneControl: "公交专用道控制",
		entryControl: "进入控制",
		pedestrianCrossing: "人行横道",
		heightControl: "高度控制",
		trafficLightAndSpeedCamera: "交通灯和测速摄像头",
		sectionControlEnd: "段控制端",
		speedCameraInTunnel: "隧道内测速摄像头",
		noOvertaking: "没有超车",
		mobileSpeedCameraHotspot: "移动测速摄像头热点",
		policeReport: "警方报告",
		policeReportArchive: "警方报告、档案",
		semiStationarySpeedCamera: "半固定测速摄像机",
	},
};
